services:
  - type: web
    name: studentmanagement-eril
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn StudentManagementSystem.wsgi:application
    envVars:
      - key: ALLOWED_HOSTS
        value: studentmanagement-eril.onrender.com,localhost,127.0.0.1
      - key: DJANGO_SETTINGS_MODULE
        value: StudentManagementSystem.settings
